.btn { 
    min-width: 50px;
    min-height: 50px;
}

.btn:not(:last-child) {
    margin-right: 7px;
}

/*************************************************************
  NAV
**************************************************************/
/*.lang {border: 1px solid blue}*/
/*.nav {border: 3px solid red}*/
/*.nav__ul {border: 2px solid blue}*/
/*.nav__link {border: 1px solid green}*/
/*.topmenu {background-color: aquamarine}*/

.nav-toggle {  
    display: none; 
}

.nav__ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.nav__link {
    justify-content: flex-start;
    padding: var(--minGap);
/*    font-size: calc(0.3rem + .65vmax); */
    color: var(--light-gray);
}   

.nav__link_scroll {
/*    color: var(--dark-blue);*/
    color: var(--white);
}

.topmenu { 
    position: relative;
}

/* стрелку сдвинуть вправо - submenu */
.nav__link_paddingRight {
    padding-right: 35px;
}

.nav__arrow {
    top: 30%;
    left: 90.5%;
    margin-left: calc(var(--arrowNavSize)/2 * (-1)); /*центрирование*/
}

/*************************************************************
  El
**************************************************************/
.padding-bottom {
    padding-bottom: var(--maxGap);
} 

.el {
    /* чтобы блоки не наезжали друг на друга */
    margin-bottom: 5%; 
}
/*************************************************************
  wrap_grid
**************************************************************/
/*
el-2:   img       h1         el_above_background
        img       content1 
        content2  content2

el-31:  h1        h1
        h2       img
        content1 img

el-32:  img       h2          el_above_background
        img       content1

el-33:  h2       img
        content1 img

el-34:  img       h2          el_above_background  
        img       content1

el-4:   content1 content2 (kontakt) 
        content3 img

el-5:   img       h1          el_above_background      
        img       content1 
        content2  content2

el-6:   h1       img
        content1 img
*/


.grid_gap {
    grid-gap: calc(var(--maxGap) * 2);
    padding: calc(var(--maxGap) * 2);
}

/* (el-2, el-5) */
.grid_1 {
    grid-template-columns: 49% 49%;
    grid-template-areas: "img h1"
                         "img content1"
                         "content2 content2";
}

/* el-31 */
.grid_2 {
    grid-template-columns: 49% 49%;
    grid-template-areas: "h1       h1"
                         "h2       img"
                         "content1 img";
}

/* (el-32, el-34) */
.grid_3 {
    grid-template-columns: 49% 49%;
    grid-template-areas: "img       h2"
                         "img content1";
}

/* (el-33, el-6) */
#el-33 .grid_4 {
    grid-template-columns: 49% 49%;
    grid-template-areas: "h2 img"
                         "content1 img";
}
#el-6 .grid_4 {
    grid-template-columns: 49% 49%;
    grid-template-areas: "h1 img"
                         "content1 img";
}

/* el-4 */
.grid_5 {
    grid-template-columns: 48.8% 48.8%;
    grid-template-areas: "content1 content3"
                         "content2 img";
}

.content1,
.content2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid_5 .content1,
.grid_5 .content2,
.grid_5 .content3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

