/*************************************************************
  NAV
**************************************************************/
.nav__link_scroll { 
    color: var(--white);
}

/*************************************************************
  wrap_grid
**************************************************************/
.grid_gap {
    grid-gap: calc(var(--maxGap) * 2);
    padding: calc(var(--maxGap) * 2);
}

/* (el-2, el-5) */
.grid_1 {
    grid-template-columns: 49% 49%;
    grid-template-areas: "img h1"
                         "img content1"
                         "content2 content2";
}

/* el-31 */
.grid_2 { 
    grid-template-columns: 49% 49%;
    grid-template-areas: "h1       h1"
                         "h2       img"
                         "content1 img";
}

/* (el-32, el-34) */
.grid_3 {
    grid-template-columns: 49% 49%;
    grid-template-areas: "img       h2"
                         "img content1";
}

/* (el-33, el-6) */
#el-33 .grid_4 {
    grid-template-columns: 49% 49%;
    grid-template-areas: "h2 img"
                         "content1 img";
}
#el-6 .grid_4 {
    grid-template-columns: 49% 49%;
    grid-template-areas: "h1 img"
                         "content1 img";
}

/* el-4 */
.grid_5 {
    grid-template-columns: 48.8% 48.8%;
    grid-template-areas: "content1 content3"
                         "content2 img";
}

.content1,
.content2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid_5 .content1,
.grid_5 .content2,
.grid_5 .content3 {
    display: flex;
    justify-content: center;
    align-items: center;
}